<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-SB</title>
  <link rel="stylesheet" href="main.css">
  
  <script src="https://kit.fontawesome.com/9971bebde8.js" crossorigin="anonymous"></script>
</head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="./about.html" class="nav-link">About</a></li>
        <li><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
        <li><a href="./contact.html" class="nav-link">Contact</a></li>
      </ul>
    </nav>
    

    <header class="about-page">
      <div class="fas fa-desktop screen"></div>
      <h1 class="about-page__name">Shruti Battu</h1>
      <h2 class="about-page__title">Web Developer</h2>
      
    </header>

<main>
    <section class="portfolio-page">

      
    <div class="portfolio-page__grid">   
      
      
      <div class="far fa-file-archive"></div>
      <div class="grid-heading">projects_</div>
      <div class="fas fa-folder-open file1"></div>
      <div class="fas fa-folder-open file2"></div>
      <div class="fas fa-folder-open file3"></div>
      
      
    </div>
    
  </section>

  <section class="Contact-page">
    
    <h3>Skills</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae harum provident ab consequuntur similique cumque tempora reiciendis, distinctio fugit nulla incidunt iusto, rerum fuga dolor totam vel corporis alias eveniet?</p>
    <div class="contact-grid">
    <div class="fab fa-html5 icon"></div>
    <div class="fab fa-css3 icon"></div>
    <div class="fab fa-github icon"></div>
   </div>
   
    
    
    
  </section>
</main>
<footer class="footer">Get in touch 
  <div class="fab fa-linkedin icon"></div>
  
  <div class="fas fa-envelope-square icon"></div>

</footer>
</body>

</html>

